{
    "cSpell.words": [
        "dataclass",
        "elif",
        "evenbetter",
        "Floyds",
        "kwargs",
        "leetcode",
        "println",
        "subarray",
        "Varargs"
    ]
}